# Particle code: see FLUKA Manual version 4-4.1, p. 47

FLUKA_PARTICLE_CODE = {
     -6: {'info': 'Alpha', 'name': '4-HELIUM_(1)', 'unit': 'cm<sup>-2</sup>'},
     -5: {'info': 'Helium-3', 'name': '3-HELIUM_(1)', 'unit': 'cm<sup>-2</sup>'},
     -4: {'info': 'Triton', 'name': 'TRITON___(1)', 'unit': 'cm<sup>-2</sup>'},
     -3: {'info': 'Deuteron', 'name': 'DEUTERON_(1)', 'unit': 'cm<sup>-2</sup>'},
     -2: {'name': 'HEAVYION_(1)',
          'info': 'Generic heavy ion (see command HI-PROPE)',
          'unit': 'cm<sup>-2</sup>'},
     -1: {'info': 'Optical Photon', 'name': 'OPTIPHOT', 'unit': 'cm<sup>-2</sup>'},
     0: {'info': 'Pseudoparticle', 'name': 'RAY_(2)', 'unit': 'cm<sup>-2</sup>'},
     1: {'info': 'Proton', 'name': 'PROTON', 'unit': 'cm<sup>-2</sup>'},
     2: {'info': 'Antiproton', 'name': 'APROTON', 'unit': 'cm<sup>-2</sup>'},
     3: {'info': 'Electron', 'name': 'ELECTRON', 'unit': 'cm<sup>-2</sup>'},
     4: {'info': 'Positron', 'name': 'POSITRON', 'unit': 'cm<sup>-2</sup>'},
     5: {'info': 'Electron Neutrino', 'name': 'NEUTRIE', 'unit': 'cm<sup>-2</sup>'},
     6: {'info': 'Electron Antineutrino', 'name': 'ANEUTRIE', 'unit': 'cm<sup>-2</sup>'},
     7: {'info': 'Photon', 'name': 'PHOTON', 'unit': 'cm<sup>-2</sup>'},
     8: {'info': 'Neutron', 'name': 'NEUTRON', 'unit': 'cm<sup>-2</sup>'},
     9: {'info': 'Antineutron', 'name': 'ANEUTRON', 'unit': 'cm<sup>-2</sup>'},
     10: {'info': 'Positive Muon', 'name': 'MUON+', 'unit': 'cm<sup>-2</sup>'},
     11: {'info': 'Negative Muon', 'name': 'MUON-', 'unit': 'cm<sup>-2</sup>'},
     12: {'info': 'Kaon-zero long', 'name': 'KAONLONG', 'unit': 'cm<sup>-2</sup>'},
     13: {'info': 'Positive Pion', 'name': 'PION+', 'unit': 'cm<sup>-2</sup>'},
     14: {'info': 'Negative Pion', 'name': 'PION-', 'unit': 'cm<sup>-2</sup>'},
     15: {'info': 'Positive Kaon', 'name': 'KAON+', 'unit': 'cm<sup>-2</sup>'},
     16: {'info': 'Negative Kaon', 'name': 'KAON-', 'unit': 'cm<sup>-2</sup>'},
     17: {'info': 'Lambda', 'name': 'LAMBDA', 'unit': 'cm<sup>-2</sup>'},
     18: {'info': 'Antilambda', 'name': 'ALAMBDA', 'unit': 'cm<sup>-2</sup>'},
     19: {'info': 'Kaon zero short', 'name': 'KAONSHRT', 'unit': 'cm<sup>-2</sup>'},
     20: {'info': 'Negative Sigma', 'name': 'SIGMA-', 'unit': 'cm<sup>-2</sup>'},
     21: {'info': 'Positive Sigma', 'name': 'SIGMA+', 'unit': 'cm<sup>-2</sup>'},
     22: {'info': 'Sigma-zero', 'name': 'SIGMAZER', 'unit': 'cm<sup>-2</sup>'},
     23: {'info': 'Pion-zero', 'name': 'PIZERO', 'unit': 'cm<sup>-2</sup>'},
     24: {'info': 'Kaon-zero', 'name': 'KAONZERO', 'unit': 'cm<sup>-2</sup>'},
     25: {'info': 'Antikaon-zero', 'name': 'AKAONZER', 'unit': 'cm<sup>-2</sup>'},
     26: {'info': '---', 'name': 'Reserved', 'unit': 'cm<sup>-2</sup>'},
     27: {'info': 'Muon neutrino', 'name': 'NEUTRIM', 'unit': 'cm<sup>-2</sup>'},
     28: {'info': 'Muon antineutrino', 'name': 'ANEUTRIM', 'unit': 'cm<sup>-2</sup>'},
     29: {'info': '---', 'name': 'Blank', 'unit': 'cm<sup>-2</sup>'},
     30: {'info': '---', 'name': 'Reserved', 'unit': 'cm<sup>-2</sup>'},
     31: {'info': 'Antisigma-minus', 'name': 'ASIGMA-', 'unit': 'cm<sup>-2</sup>'},
     32: {'info': 'Antisigma-zero', 'name': 'ASIGMAZE', 'unit': 'cm<sup>-2</sup>'},
     33: {'info': 'Antisigma-plus', 'name': 'ASIGMA+', 'unit': 'cm<sup>-2</sup>'},
     34: {'info': 'Xi-zero', 'name': 'XSIZERO', 'unit': 'cm<sup>-2</sup>'},
     35: {'info': 'Antixi-zero', 'name': 'AXSIZERO', 'unit': 'cm<sup>-2</sup>'},
     36: {'info': 'Negative Xi', 'name': 'XSI-', 'unit': 'cm<sup>-2</sup>'},
     37: {'info': 'Positive Xi', 'name': 'AXSI+', 'unit': 'cm<sup>-2</sup>'},
     38: {'info': 'Omega-minus', 'name': 'OMEGA-', 'unit': 'cm<sup>-2</sup>'},
     39: {'info': 'Antiomega', 'name': 'AOMEGA+', 'unit': 'cm<sup>-2</sup>'},
     40: {'name': '---',
          'info': 'Low-energy neutrons (used only in some input options)',
          'unit': 'cm<sup>-2</sup>'},
     41: {'info': 'Positive Tau', 'name': 'TAU+', 'unit': 'cm<sup>-2</sup>'},
     42: {'info': 'Negative Tau', 'name': 'TAU-', 'unit': 'cm<sup>-2</sup>'},
     43: {'info': 'Tau neutrino', 'name': 'NEUTRIT', 'unit': 'cm<sup>-2</sup>'},
     44: {'info': 'Tau antineutrino', 'name': 'ANEUTRIT', 'unit': 'cm<sup>-2</sup>'},
     45: {'info': 'D-plus', 'name': 'D+', 'unit': 'cm<sup>-2</sup>'},
     46: {'info': 'D-minus', 'name': 'D-', 'unit': 'cm<sup>-2</sup>'},
     47: {'info': 'D-zero', 'name': 'D0', 'unit': 'cm<sup>-2</sup>'},
     48: {'info': 'AntiD-zero', 'name': 'D0BAR', 'unit': 'cm<sup>-2</sup>'},
     49: {'info': 'D_s-plus', 'name': 'DS+', 'unit': 'cm<sup>-2</sup>'},
     50: {'info': 'D_s-minus', 'name': 'DS-', 'unit': 'cm<sup>-2</sup>'},
     51: {'info': 'Lambda_c-plus', 'name': 'LAMBDAC+', 'unit': 'cm<sup>-2</sup>'},
     52: {'info': 'Xi_c-plus', 'name': 'XSIC+', 'unit': 'cm<sup>-2</sup>'},
     53: {'info': 'Xi_c-zero', 'name': 'XSIC0', 'unit': 'cm<sup>-2</sup>'},
     54: {'info': "Xi'_c-plus", 'name': 'XSIPC+', 'unit': 'cm<sup>-2</sup>'},
     55: {'info': "Xi'_c-zero", 'name': 'XSIPC0', 'unit': 'cm<sup>-2</sup>'},
     56: {'info': 'Omega_c-zero', 'name': 'OMEGAC0', 'unit': 'cm<sup>-2</sup>'},
     57: {'info': 'Antilambda_c-minus', 'name': 'ALAMBDC-', 'unit': 'cm<sup>-2</sup>'},
     58: {'info': 'AntiXi_c-minus', 'name': 'AXSIC-', 'unit': 'cm<sup>-2</sup>'},
     59: {'info': 'AntiXi_c-zero', 'name': 'AXSIC0', 'unit': 'cm<sup>-2</sup>'},
     60: {'info': "AntiXi'_c-minus", 'name': 'AXSIPC-', 'unit': 'cm<sup>-2</sup>'},
     61: {'info': "AntiXi'_c-zero", 'name': 'AXSIPC0', 'unit': 'cm<sup>-2</sup>'},
     62: {'info': 'AntiOmega_c-zero', 'name': 'AOMEGAC0', 'unit': 'cm<sup>-2</sup>'},
     63: {'info': '---', 'name': 'Reserved', 'unit': 'cm<sup>-2</sup>'},
     64: {'info': '---', 'name': 'Reserved', 'unit': 'cm<sup>-2</sup>'},
     201: {'name': 'ALL-PART',
           'info': 'All transportable particles',
           'unit': 'cm<sup>-2</sup>'},
     202: {'info': 'All charged particles', 'name': 'ALL-CHAR', 'unit': 'cm<sup>-2</sup>'},
     203: {'info': 'All neutral particles', 'name': 'ALL-NEUT', 'unit': 'cm<sup>-2</sup>'},
     204: {'info': 'All negative particles', 'name': 'ALL-NEGA', 'unit': 'cm<sup>-2</sup>'},
     205: {'info': 'All positive particles', 'name': 'ALL-POSI', 'unit': 'cm<sup>-2</sup>'},
     206: {'info': 'Protons and neutrons', 'name': 'NUCLEONS', 'unit': 'cm<sup>-2</sup>'},
     207: {'name': 'NUC&PI+-',
           'info': 'Protons, neutrons and charged pions',
           'unit': 'cm<sup>-2</sup>'},
     208: {'name': 'ENERGY',
           'info': 'For dose scoring: Deposited energy, For energy fluence scoring: Kinetic energy',
           'unit': 'cm<sup>-2</sup>'},
     209: {'info': 'Charged pions', 'name': 'PIONS+-', 'unit': 'cm<sup>-2</sup>'},
     210: {'name': 'BEAMPART',
           'info': 'Primary (source or beam) particles',
           'unit': 'cm<sup>-2</sup>'},
     211: {'name': 'EM-ENRGY',
           'info': 'Electromagnetic energy (of electrons, positrons or photons)',
           'unit': 'cm<sup>-2</sup>'},
     212: {'info': 'Muons', 'name': 'MUONS', 'unit': 'cm<sup>-2</sup>'},
     213: {'info': 'Electrons and positrons', 'name': 'E+&E-', 'unit': 'cm<sup>-2</sup>'},
     214: {'name': 'AP&AN',
           'info': 'Antiprotons and antineutrons',
           'unit': 'cm<sup>-2</sup>'},
     215: {'info': 'All kaons', 'name': 'KAONS', 'unit': 'cm<sup>-2</sup>'},
     216: {'name': 'STRANGE',
           'info': 'All kaons and all hyperons and anti-hyperons (i.e., all strange particles)',
           'unit': 'cm<sup>-2</sup>'},
     217: {'info': 'Charged kaons', 'name': 'KAONS+-', 'unit': 'cm<sup>-2</sup>'},
     218: {'info': 'Charged hadrons', 'name': 'HAD-CHAR', 'unit': 'cm<sup>-2</sup>'},
     219: {'info': 'Fissions', 'name': 'FISSIONS', 'unit': 'cm<sup>-2</sup>'},
     220: {'info': 'High energy fissions', 'name': 'HE-FISS', 'unit': 'cm<sup>-2</sup>'},
     221: {'info': 'Low energy fissions', 'name': 'LE-FISS', 'unit': 'cm<sup>-2</sup>'},
     222: {'name': 'NEU-BALA',
           'info': 'Neutron balance (algebraic sum of outgoing neutrons minus incoming neutrons for all interactions)',
           'unit': 'cm<sup>-2</sup>'},
     223: {'info': 'Neutral hadrons', 'name': 'HAD-NEUT', 'unit': 'cm<sup>-2</sup>'},
     224: {'info': 'Neutral kaons', 'name': 'KAONS0', 'unit': 'cm<sup>-2</sup>'},
     225: {'info': 'Charmed mesons', 'name': 'C-MESONS', 'unit': 'cm<sup>-2</sup>'},
     226: {'info': 'Charmed (anti)baryons', 'name': 'C-(A)BAR', 'unit': 'cm<sup>-2</sup>'},
     227: {'info': 'Charmed hadrons', 'name': 'CHARMED', 'unit': 'cm<sup>-2</sup>'},
     228: {'name': 'DOSE',
           'info': 'Total Ionizing Dose',
           'unit': 'GeV/g'},
     229: {'name': 'UNB-ENER',
           'info': 'Unbiased Deposited Energy',
           'unit': 'GeV'},
     230: {'name': 'UNB-EMEN',
           'info': 'Unbiased Electromagnetic Energy of Electrons/Positrons/Photons',
           'unit': 'GeV'},
     231: {'name': 'X-MOMENT',
           'info': 'X-component of Momentum Transfer',
           'unit': 'GeV/c'},
     232: {'name': 'Y-MOMENT',
           'info': 'Y-component of Momentum Transfer',
           'unit': 'GeV/c'},
     233: {'name': 'Z-MOMENT',
           'info': 'Z-component of Momentum Transfer',
           'unit': 'GeV/c'},
     234: {'name': 'ACTIVITY',
           'info': 'Activity per Unit Volume',
           'unit': 'Bq/cm<sup>3</sup>'},
     235: {'name': 'ACTOMASS',
           'info': 'Activity per Unit Mass',
           'unit': 'Bq/g'},
     236: {'name': 'SI1MEVNE',
           'info': 'Silicon 1 MeV-equivalent Flux',
           'unit': 'cm<sup>-2</sup>'},
     237: {'name': 'HADGT20M',
           'info': 'Hadrons with Energy above 20 MeV',
           'unit': 'cm<sup>-2</sup>'},
     238: {'name': 'NIEL-DEP',
           'info': 'Non Ionising Energy Loss Deposition',
           'unit': 'GeV'},
     239: {'info': 'Displacements per Atoms', 'name': 'DPA-SCO', 'unit': 'cm<sup>-2</sup>'},
     240: {'info': 'Dose Equivalent', 'name': 'DOSE-EQ', 'unit': 'pSv'},
     241: {'name': 'DOSE-EM',
           'info': 'Dose from Electromagnetic',
           'unit': 'GeV/g'},
     242: {'info': 'Net charge', 'name': 'NET-CHRG', 'unit': 'cm<sup>-2</sup>'},
     243: {'name': 'DOSEQLET',
           'info': 'Dose Equivalent with Q(LET)',
           'unit': 'pSv'},
     244: {'name': 'RES-NIEL',
           'info': 'Restricted above Damage Threshold NIEL',
           'unit': 'GeV'}
}
