LOW_NEUTRON_BINS = [
  0.02 ,
  0.0196403 ,
  0.0191554 ,
  0.0186825 ,
  0.0182212 ,
  0.0177713 ,
  0.0173325 ,
  0.0169046 ,
  0.0164872 ,
  0.0160801 ,
  0.0156831 ,
  0.0152959 ,
  0.0149183 ,
  0.0145499 ,
  0.0141907 ,
  0.0138403 ,
  0.0134986 ,
  0.0131653 ,
  0.0128402 ,
  0.0125232 ,
  0.012214 ,
  0.0119125 ,
  0.0116183 ,
  0.0113315 ,
  0.0110517 ,
  0.0107788 ,
  0.0105127 ,
  0.0102532 ,
  0.0099999998 ,
  0.0097530996 ,
  0.0095122904 ,
  0.0092774397 ,
  0.0090483697 ,
  0.0088249696 ,
  0.0086070802 ,
  0.0083945701 ,
  0.0081873098 ,
  0.0079851598 ,
  0.0077880099 ,
  0.0075957198 ,
  0.0074081798 ,
  0.0072252699 ,
  0.0070468802 ,
  0.0068728901 ,
  0.0067031998 ,
  0.0066475999 ,
  0.0065923799 ,
  0.0065377001 ,
  0.00637628 ,
  0.0062188501 ,
  0.00606531 ,
  0.00591555 ,
  0.0057695 ,
  0.00548812 ,
  0.0052204598 ,
  0.0049658502 ,
  0.0048432499 ,
  0.00472367 ,
  0.00460704 ,
  0.0044932901 ,
  0.0042741499 ,
  0.0040656999 ,
  0.0038674099 ,
  0.0036787901 ,
  0.0034993801 ,
  0.0033287101 ,
  0.00324653 ,
  0.0031663701 ,
  0.00308819 ,
  0.00301194 ,
  0.00286505 ,
  0.0027253199 ,
  0.0025923999 ,
  0.0024659701 ,
  0.00242513 ,
  0.0023852 ,
  0.0023652499 ,
  0.0023457 ,
  0.0023068599 ,
  0.0022688799 ,
  0.0022313001 ,
  0.00212248 ,
  0.00201897 ,
  0.00196912 ,
  0.0019205 ,
  0.00187308 ,
  0.00182683 ,
  0.00173774 ,
  0.00165299 ,
  0.00161218 ,
  0.0015723699 ,
  0.00153355 ,
  0.00149569 ,
  0.0014227401 ,
  0.00135335 ,
  0.00128735 ,
  0.00122456 ,
  0.00119433 ,
  0.00116484 ,
  0.00110803 ,
  0.00105399 ,
  0.0010025901 ,
  0.00097783399 ,
  0.00096163998 ,
  0.00095369201 ,
  0.00090717903 ,
  0.00086293602 ,
  0.00082085002 ,
  0.000780817 ,
  0.00074273598 ,
  0.00070651202 ,
  0.000672055 ,
  0.00063927902 ,
  0.00060810102 ,
  0.000578443 ,
  0.00055023201 ,
  0.00053664698 ,
  0.000523397 ,
  0.00051047403 ,
  0.00049787102 ,
  0.000473589 ,
  0.00045049199 ,
  0.00042852099 ,
  0.00040762199 ,
  0.00038774201 ,
  0.000368832 ,
  0.000350844 ,
  0.00033373301 ,
  0.000317456 ,
  0.00030961799 ,
  0.00030197401 ,
  0.00029451799 ,
  0.00028724599 ,
  0.000280154 ,
  0.000273237 ,
  0.000259911 ,
  0.000247235 ,
  0.000235178 ,
  0.000223708 ,
  0.00021279699 ,
  0.000202419 ,
  0.000192547 ,
  0.00018315599 ,
  0.000174224 ,
  0.000169922 ,
  0.000165727 ,
  0.00016163501 ,
  0.000157644 ,
  0.000149956 ,
  0.00014264201 ,
  0.000135686 ,
  0.00012906799 ,
  0.000122773 ,
  0.000116786 ,
  0.00011109 ,
  9.80365e-05 ,
  8.6516899e-05 ,
  7.6350902e-05 ,
  6.73795e-05 ,
  6.2510902e-05 ,
  5.94622e-05 ,
  5.6562199e-05 ,
  5.2475199e-05 ,
  4.63092e-05 ,
  4.0867701e-05 ,
  3.6065601e-05 ,
  3.5175199e-05 ,
  3.43067e-05 ,
  3.18278e-05 ,
  2.8087899e-05 ,
  2.60584e-05 ,
  2.47875e-05 ,
  2.4175501e-05 ,
  2.3578599e-05 ,
  2.1874899e-05 ,
  2.1334799e-05 ,
  1.93045e-05 ,
  1.70362e-05 ,
  1.50344e-05 ,
  1.32678e-05 ,
  1.17088e-05 ,
  1.0333e-05 ,
  9.1188203e-06 ,
  8.0473301e-06 ,
  7.1017398e-06 ,
  6.2672698e-06 ,
  5.5308401e-06 ,
  5.0045101e-06 ,
  4.52827e-06 ,
  4.3074201e-06 ,
  4.09735e-06 ,
  3.7074401e-06 ,
  3.3546301e-06 ,
  3.0353899e-06 ,
  2.86349e-06 ,
  2.7465401e-06 ,
  2.6125899e-06 ,
  2.4851699e-06 ,
  2.2486699e-06 ,
  2.0346799e-06 ,
  1.84106e-06 ,
  1.6658601e-06 ,
  1.58461e-06 ,
  1.50733e-06 ,
  1.36389e-06 ,
  1.2341e-06 ,
  9.6111603e-07 ,
  7.48518e-07 ,
  5.82947e-07 ,
  4.5399901e-07 ,
  3.5357499e-07 ,
  2.7536399e-07 ,
  2.14454e-07 ,
  1.6701701e-07 ,
  1.30073e-07 ,
  1.01301e-07 ,
  7.8893301e-08 ,
  6.1442101e-08 ,
  4.7851199e-08 ,
  3.7266499e-08 ,
  2.90232e-08 ,
  2.2603301e-08 ,
  1.7603501e-08 ,
  1.37096e-08 ,
  1.0677e-08 ,
  8.3152898e-09 ,
  6.47595e-09 ,
  5.0434799e-09 ,
  3.9278598e-09 ,
  3.0590199e-09 ,
  2.3823701e-09 ,
  1.85539e-09 ,
  1.44498e-09 ,
  1.12535e-09 ,
  8.7642499e-10 ,
  8.3368101e-10 ,
  6.8256001e-10 ,
  6.25062e-10 ,
  5.31579e-10 ,
  4.1399401e-10 ,
  2.8261499e-10 ,
  1.9292901e-10 ,
  1.3170399e-10 ,
  8.9908601e-11 ,
  6.1376598e-11 ,
  4.1899099e-11 ,
  2.86027e-11 ,
  1.9525799e-11 ,
  1.33294e-11 ,
  9.0993801e-12 ,
  6.2117499e-12 ,
  4.2404799e-12 ,
  2.8947901e-12 ,
  1.9761499e-12 ,
  1.34903e-12 ,
  9.2092198e-13 ,
  6.28673e-13 ,
  4.2916701e-13 ,
  2.92973e-13 ,
  2e-13 ,
  1.00001e-14 ,
]
