neut_binning = [
    1.00E-14, 2.00E-13, 2.93E-13, 4.29E-13, 6.29E-13, 9.21E-13, 1.35E-12, 1.98E-12, 
    2.89E-12, 4.24E-12, 6.21E-12, 9.10E-12, 1.33E-11, 1.95E-11, 2.86E-11, 4.19E-11, 
    6.14E-11, 8.99E-11, 1.32E-10, 1.93E-10, 2.83E-10, 4.14E-10, 5.32E-10, 6.25E-10, 
    6.83E-10, 8.34E-10, 8.76E-10, 1.13E-09, 1.45E-09, 1.86E-09, 2.38E-09, 3.06E-09, 
    3.93E-09, 5.04E-09, 6.48E-09, 8.32E-09, 1.07E-08, 1.37E-08, 1.76E-08, 2.26E-08, 
    2.90E-08, 3.73E-08, 4.79E-08, 6.14E-08, 7.89E-08, 1.01E-07, 1.30E-07, 1.67E-07, 
    2.14E-07, 2.75E-07, 3.54E-07, 4.54E-07, 5.83E-07, 7.49E-07, 9.61E-07, 1.23E-06, 
    1.36E-06, 1.51E-06, 1.58E-06, 1.67E-06, 1.84E-06, 2.03E-06, 2.25E-06, 2.49E-06, 
    2.61E-06, 2.75E-06, 2.86E-06, 3.04E-06, 3.35E-06, 3.71E-06, 4.10E-06, 4.31E-06, 
    4.53E-06, 5.00E-06, 5.53E-06, 6.27E-06, 7.10E-06, 8.05E-06, 9.12E-06, 1.03E-05, 
    1.17E-05, 1.33E-05, 1.50E-05, 1.70E-05, 1.93E-05, 2.13E-05, 2.19E-05, 2.36E-05, 
    2.42E-05, 2.48E-05, 2.61E-05, 2.81E-05, 3.18E-05, 3.43E-05, 3.52E-05, 3.61E-05, 
    4.09E-05, 4.63E-05, 5.25E-05, 5.66E-05, 5.95E-05, 6.25E-05, 6.74E-05, 7.64E-05, 
    8.65E-05, 9.80E-05, 1.11E-04, 1.17E-04, 1.23E-04, 1.29E-04, 1.36E-04, 1.43E-04, 
    1.50E-04, 1.58E-04, 1.62E-04, 1.66E-04, 1.70E-04, 1.74E-04, 1.83E-04, 1.93E-04, 
    2.02E-04, 2.13E-04, 2.24E-04, 2.35E-04, 2.47E-04, 2.60E-04, 2.73E-04, 2.80E-04, 
    2.87E-04, 2.95E-04, 3.02E-04, 3.10E-04, 3.17E-04, 3.34E-04, 3.51E-04, 3.69E-04, 
    3.88E-04, 4.08E-04, 4.29E-04, 4.50E-04, 4.74E-04, 4.98E-04, 5.10E-04, 5.23E-04, 
    5.37E-04, 5.50E-04, 5.78E-04, 6.08E-04, 6.39E-04, 6.72E-04, 7.07E-04, 7.43E-04, 
    7.81E-04, 8.21E-04, 8.63E-04, 9.07E-04, 9.54E-04, 9.62E-04, 9.78E-04, 1.00E-03, 
    1.05E-03, 1.11E-03, 1.16E-03, 1.19E-03, 1.22E-03, 1.29E-03, 1.35E-03, 1.42E-03, 
    1.50E-03, 1.53E-03, 1.57E-03, 1.61E-03, 1.65E-03, 1.74E-03, 1.83E-03, 1.87E-03, 
    1.92E-03, 1.97E-03, 2.02E-03, 2.12E-03, 2.23E-03, 2.27E-03, 2.31E-03, 2.35E-03, 
    2.37E-03, 2.39E-03, 2.43E-03, 2.47E-03, 2.59E-03, 2.73E-03, 2.87E-03, 3.01E-03, 
    3.09E-03, 3.17E-03, 3.25E-03, 3.33E-03, 3.50E-03, 3.68E-03, 3.87E-03, 4.07E-03, 
    4.27E-03, 4.49E-03, 4.61E-03, 4.72E-03, 4.84E-03, 4.97E-03, 5.22E-03, 5.49E-03, 
    5.77E-03, 5.92E-03, 6.07E-03, 6.22E-03, 6.38E-03, 6.54E-03, 6.59E-03, 6.65E-03, 
    6.70E-03, 6.87E-03, 7.05E-03, 7.23E-03, 7.41E-03, 7.60E-03, 7.79E-03, 7.99E-03, 
    8.19E-03, 8.39E-03, 8.61E-03, 8.83E-03, 9.05E-03, 9.28E-03, 9.51E-03, 9.75E-03, 
    1.00E-02, 1.03E-02, 1.05E-02, 1.08E-02, 1.11E-02, 1.13E-02, 1.16E-02, 1.19E-02, 
    1.22E-02, 1.25E-02, 1.28E-02, 1.32E-02, 1.35E-02, 1.38E-02, 1.42E-02, 1.46E-02, 
    1.49E-02, 1.53E-02, 1.57E-02, 1.61E-02, 1.65E-02, 1.69E-02, 1.73E-02, 1.78E-02, 
    1.82E-02, 1.87E-02, 1.92E-02, 1.96E-02, 2.00E-02]
